# keep-job

./: .gitignore  .travis.yml  README.md  pom.xml
keep-job-admin/: pom.xml
keep-job-admin/src/main/docker/: Dockerfile
keep-job-admin/src/main/scripts/: startup.sh
keep-job-core/: pom.xml
keep-job-core/src/main/java/com/keep/: App.java
keep-job-demo/: pom.xml
keep-job-portal/: pom.xml
keep-job-portal/src/main/docker/: Dockerfile
keep-job-portal/src/main/scripts/: shutdown.sh  startup.sh
